<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.blood.MainActivity">
    <item
        android:id="@+id/d"
        android:orderInCategory="100"
        android:title="Donor Registration"
        app:showAsAction="never" />
    <item
        android:id="@+id/d1"
        android:orderInCategory="100"
        android:title="Donor Login"
        app:showAsAction="never" />

    <item
        android:id="@+id/d2"
        android:orderInCategory="100"
        android:title="About"
        app:showAsAction="never" />
</menu>
